<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugNetwork</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Network\Network\Network.csproj" />
  </ItemGroup>

</Project>
