<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugNetwork</Configurations>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converter.cs" />
    <Compile Remove="Network.cs" />
    <Compile Remove="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Network\Network\NetworkManager.csproj" />
  </ItemGroup>
</Project>